@media (min-width: 535.98px) // от 573.98 отнимаем 40, гдя плавности перехода между разрешениями 
  .container 
    padding: 0 calc(50% - 21.25rem)

@media (min-width: 767.98px)
  .container 
    padding: 0 calc(50% - 28.8rem)

@media (min-width: 991.98px) 
  .container 
    padding: 0 calc(50% - 38.4rem)

@media (min-width: 1199.98px)
  .container 
    padding: 0 calc(50% - 49.6rem)

@media (min-width: 1439.98px)
  .container
    padding: 0 calc(50% - 60rem)

// @media (min-width: 1599.98px)
//   .container
//     padding: 0 calc(50vw - 720px)

// @media (min-width: 1919.98px)
//   .container
//     padding: 0 calc(50vw - 800px)