.example
    padding-top: 9rem
    padding-bottom: 9rem
    &__wrap
        position: relative
    &__block
        display: flex
        flex-wrap: wrap
        margin: 7.9rem 0 5.4rem 0
        &__img
            &__main
                width: 46.4rem
                height: 34.8rem
            &__block
                width: 46.4rem
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 1.7rem
                & > img
                    width: 10.4rem
                    height: 100%
        &__desc
            width: 38.7rem
            margin-left: 4.2rem
            & > h2 
                margin-bottom: 2.7rem
                font-size: 2.2rem
                line-height: 2.8rem
                text-transform: none
            & > ul
                position: relative
                margin-bottom: 7.4rem
                & > li
                    margin-bottom: 1.3rem
                &::after
                   content: ''
                   position: absolute 
                   width: 100%
                   height: 0.1rem
                   bottom: -3.7rem
                   left: 0
                   background-color: rgba($graySecond, 0.5)
            & > p,li
                font-size: 1.6rem
                line-height: 2.4rem
            & > p
                margin-bottom: 2.1rem
                & > span
                    font-weight: 700    
                    color: $primary
                &:nth-child(6)
                    margin-bottom: 7.4rem
            & > button
                padding: 1.3rem 3.95rem
    & > a
        margin-top: 5.4rem

.arrow
    display: flex
    align-items: center
    position: absolute
    right: -2.2rem
    top: 3.2rem
    & > a
        text-decoration: none
        & > img
            width: 2.4rem
        & > span
            color: $graySecond
            font-size: 1.6rem
            line-height: 2.4rem
    &-left
        & > span
            margin:0 1.5rem 0 1.9rem
    &-right
        & > span
            margin:0 1.9rem 0 1.5rem