.price
    padding-top: 7.8rem
    padding-bottom: 8.8rem
    &__wrap
        display: flex
        flex-wrap: wrap
        & > div
            width: 38.3rem
            border-radius: 0.3rem
            margin-top: 5.6rem
            background-color: rgba($primary, 0.03)
            position: relative
            &:not(:nth-child(3n))
                margin-right: 2.5rem
            & > img
                height: 31.3rem
                border-top-left-radius: 0.3rem
                border-top-right-radius: 0.3rem
            & > p
                font-weight: 700
                font-size: 2rem
                line-height: 3rem
                color: $darkSecond
                margin: 3rem 0 4rem 0rem
                padding-left: 2.5rem
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 0.1rem
                    top: 4.5rem
                    left: 0
                    background-color: $gray
            & > span
                display: block
                font-size: 1.6rem
                line-height: 2.4rem
                color: $dark
                width: 11.5rem
                margin-left: 2.5rem
                & > span    
                    display: block    
                    color: $primary
                    margin-top: 1rem
            & > button
                width: 100%
                height: 7rem
                margin-top: 2.6rem
                border-top-left-radius: 0
                border-top-right-radius: 0
            &::after
                content: '?' 
                position: absolute
                display: flex
                align-items: center
                justify-content: center
                width: 2.7rem
                height: 2.7rem
                bottom: 13.5rem
                right: 2.6rem
                border-radius: 5rem
                font-size: 2rem
                background-color: rgba($graySecond, 0.2)
                color: $primary
                cursor: pointer

                
