.promo 
    background: url(../img/promo/bg.png) no-repeat center / cover
    position: relative
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 4.85rem 0 
        &__block
            z-index: 5
            & > h1
                font-size: 4.4rem
                line-height: 6.5rem
                color: $light
                width: 47rem
            & > p
                font-size: 1.6rem
                line-height: 2.4rem
                color: $light
                margin: 1.2rem 0 2rem 0
            & > span
                display: flex
                align-items: center
                justify-content: center
                width: 3.4rem
                height: 3.4rem
                background-color: $primary
                color: $light
                font-size: 2.2rem
                line-height: 2.6rem
                cursor: pointer
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: rgba($dark, 0.5)

            
            
            