.work
    background-color: $primary
    padding-top: 6.7rem
    padding-bottom: 6.7rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    color: $light
    &__title
        font-size: 3.4rem
        line-height: 5rem
        padding-left: 2rem
        margin-bottom: 4.6rem
        position: relative
        color: $light
        &::before
            content: ''
            position: absolute
            width: 0.6rem
            height: 3.4rem
            top: 51.5%                    
            left: 0
            transform: translate(0, -50%) 
            background-color: $light 
    &__block
        & > p 
            margin-bottom: 1rem
        & > h3
            margin: 6.1rem 0 7.6rem 0
            font-size: 2.2rem
            line-height: 3.3rem
        &__card
            display: flex
            & > div
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                position: relative
                width: 22.2rem
                height: 22.2rem
                border-radius: 0.3rem
                background-color: $workCard
                &:not(:nth-child(3n))
                    margin-right: 1.8rem
                &:nth-child(1)
                    &::before
                        content: '1'
                        position: absolute
                        top: 1.5rem
                        right: 1.2rem
                        width: 1.2rem
                        height: 3rem
                        font-family: 'Oswald'
                        font-size: 2.2rem
                        color: $primary
                &:nth-child(2)
                    &::before
                        content: '2'
                        position: absolute
                        top: 1.5rem
                        right: 1.2rem
                        width: 1.2rem
                        height: 3rem
                        font-family: 'Oswald'
                        font-size: 2.2rem
                        color: $primary
                &:nth-child(3)
                    &::before
                        content: '3'
                        position: absolute
                        top: 1.5rem
                        right: 1.2rem
                        width: 1.2rem
                        height: 3rem
                        font-family: 'Oswald'
                        font-size: 2.2rem  
                        color: $primary    
                & > p
                    width: 14rem
                    font-weight: 700
                    text-align: center     
            &__msg
                width: 9.176rem
                height: 9.176rem
                &__text
                    margin-top: 2.8rem
            &__pocos
                width: 7.92rem
                height: 7.92rem
                &__text
                    margin-top: 3.8rem
            &__money
                width: 8.8rem
                height: 8.8rem
                &__text
                    margin-top: 2.3rem
                        
    